# Flutterwave Configuration
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-207369ac04111bbe3b0a7e0e30a9beb8-X
REACT_APP_FLUTTERWAVE_ENV=test # Change to 'live' when ready

# App Configuration
REACT_APP_NAME=Unilag Yard
REACT_APP_URL=https://unilagyard.com
REACT_APP_SUPPORT_EMAIL=support@unilagyard.com

# imgbb api key
VITE_IMGBB_API_KEY=ada23a070ba2c4aa9fdfd4d88a429b26